Repository: totrongnhan35co/RL-TH-1.0.0.4
Catalog: UILanguage/Lang.*.resx
Languages: vi

source: Please stop the system before closing the application !
vi: Vui lòng dừng hệ thống trước khi đóng ứng dụng ?

# PleaseStopTheSystemBeforeClosingTheApplication2
source: Please stop the system before closing the application !
vi: Vui lòng dừng hệ thống trước khi đóng ứng dụng ?

# PleaseStopTheSystemBeforeClosingTheApplication1
source: Please stop the system before closing the application !
vi: Vui lòng dừng hệ thống trước khi đóng ứng dụng ?

source: Warning
vi: Cảnh báo

source: Exit
vi: Thoát

source: Log out
vi: Đăng xuất

source: Logout successfully !
vi: Đăng xuất thành công !

source: Do you want to continue ?
vi: Bạn có muốn tiếp tục không ?

source: Confirm
vi: Xác nhận

source: Switch user
vi: Chuyển người dùng

# SomePrintParametersAreMissing
source: Some print parameters are missing ! Please check again !
vi: Một số thông số in bị thiếu ! Vui lòng kiểm tra lại !

source: Printer
vi: Máy in

source: Camera
vi: Máy ảnh

source: Please check the Database connection !
vi: Vui lòng kiểm tra kết nối cơ sở dữ liệu !

# PleaseCheckTheTemplate
source: Please check the print Template !
vi: Vui lòng kiểm tra mẫu in !

source: Please check the Camera connection !
vi: Vui lòng kiểm tra kết nối máy ảnh !

# SomeParametersAreMissing
source: Some parameters are missing ! Please check again !
vi: Một số thông số bị thiếu ! Vui lòng kiểm tra lại !

source: Please check the Printer connection !
vi: Vui lòng kiểm tra kết nối máy in !

source: There must be at least one action selected !
vi: Phải có ít nhất một hành động được chọn !

# SomeActivationParametersAreMissing
source: Some activation parameters are missing ! Please check again !
vi: Một số thông số kích hoạt bị thiếu ! Vui lòng kiểm tra lại !

source: Do you want to stop the system ?
vi: Bạn có muốn dừng hệ thống ?

source: User stopped the system !
vi: Người dùng đã dừng hệ thống !

source: Invalid password !
vi: Mật khẩu không hợp lệ !

# PasswordAtLeast6Character
source: Password must be at least 6 characters!
vi: Mật khẩu ít nhất 6 ký tự !

# PasswordNotMatch
source: Passwords do not match!
vi: Mật khẩu không trùng khớp !

source: Username or password cannot be left blank !
vi: Tên người dùng hoặc mật khẩu không được để trống !

source: Username or password is incorrect !
vi: Tên đăng nhập hoặc tài khoản của bạn không chính xác !

source: Total checked
vi: Tổng kiểm tra

source: Result file
vi: Tệp kết quả

# PassedUpperCase
source: PASSED
vi: Đạt

# FailedUpperCase
source: FAILED
vi: Thất bại

source: Running
vi: Đang chạy

source: Processing time
vi: Thời gian xử lý

source: Stopped
vi: Đã dừng

source: Loading . . .
vi: Đang tải . . .

source: Please wait . . .
vi: Vui lòng chờ . . .

source: Enable
vi: Bật

source: Model
vi: Mẫu

source: No read ouput string
vi: Chuỗi dữ liệu đầu ra khi không đọc

source: Auto reconnect
vi: Tự động kết nối lại

source: IP Address
vi: Địa chỉ IP

source: Serial number
vi: Số sê-ri

source: Password
vi: Mật khẩu

source: Output
vi: Đầu ra

source: Port
vi: Cổng

source: POD Protocol
vi: Giao thức POD

source: Old Version
vi: Phiên bản cũ

source: New Version
vi: Phiên bản mới

source: Path
vi: Đường dẫn

source: Image export
vi: Xuất hình ảnh

# TheImageExportFunction
source: Image export feature will affect system performance !
vi: Tính năng xuất hình ảnh sẽ ảnh hưởng đến hiệu suất của hệ thống !

source: Data checked file name
vi: Tên tập tin kiểm tra dữ liệu

source: Generate
vi: Tạo ra

source: Language
vi: Ngôn ngữ

source: Output signal
vi: Tín hiệu đầu ra

# AddAccountFailed
source: Adding user failed !
vi: Thêm người dùng thất bại !

# AddAccountSuccess
source: Add user successfully !
vi: Thêm người dùng thành công !

# DefaultAccountEdited
source: Cannot edit default account !
vi: Không thể chỉnh sửa tài khoản mặc định !

# DeleteAccountFailed
source: User deletion failed !
vi: Xóa người dùng không thành công !

# DeleteAccountSuccess
source: User deletion successful !
vi: Xóa người dùng thành công !

# EditAccountFailed
source: User editing failed !
vi: Chỉnh sửa người dùng thất bại !

# EditAccountSuccess
source: User editing successful !
vi: Chỉnh sửa người dùng thành công !

# FullnameColum
source: Full name
vi: Họ tên

# PasswordColumn
source: Password
vi: Mật khẩu

# RoleColumn
source: Role
vi: Vai trò

# TextboxEmpty
source: is empty
vi: còn trống

# UsernameColumn
source: Username
vi: Tên tài khoản

# UsernameExist
source: Username already exist !
vi: Username đã tồn tại !

# UsernameNoExist
source: Username don't exist !
vi: Username không tồn tại !

source: Website
vi: Trang web

# NotLoadDatabase
source: Could not load database !
vi: Không thể tải cơ sở dữ liệu !

source: Version
vi: Phiên bản

source: Search
vi: Tìm kiếm

source: Job details
vi: Chi tiết công việc

source: Compare type
vi: Loại so sánh

source: Can read
vi: Có thể đọc

source: Static text
vi: Văn bản tĩnh

source: Database
vi: Cơ sở dữ liệu

# PODFormat
source: Comparative data format
vi: Định dạng dữ liệu so sánh

source: Job system
vi: Cài đặt hệ thống

source: File name
vi: Tên công việc

# AutoLoad
source: Auto load file
vi: Tự động tải tệp

source: Gennerate
vi: Tự động

source: Login
vi: Đăng nhập

source: Username
vi: Tên tài khoản

# RememberPassword
source: Save login information
vi: Lưu thông tin đăng nhập

source: Current password
vi: Mật khẩu hiện tại

source: New password
vi: Mật khẩu mới

source: OK
vi: Xác nhận

source: Cancel
vi: Đóng

source: Retype password
vi: Nhập lại mật khẩu

source: Infomation details
vi: Thông tin chi tiết

source: Fullname
vi: Họ và tên

source: Role
vi: Vai trò

# PODList
source: List of fields from the database
vi: Danh sách các trường từ cơ sở dữ liệu

# Sample
source: Format of the verification field
vi: Định dạng trường xác minh

# Text
source: Text field content
vi: Nội dung trường văn bản

source: Display
vi: Hiển thị

source: Camera settings
vi: Cài đặt máy ảnh

source: System settings
vi: Cài đặt hệ thống

source: Printer settings
vi: Cài đặt máy in

# AreYouSureYouWantToDeleteFile
source: Are you sure you want to delete the file ?
vi: Bạn có chắc chắn muốn xóa tệp không ?

# PleaseInputTemplateName
source: Please enter print template name !
vi: Vui lòng nhập tên mẫu in !

source: Do you want to replace existing template ?
vi: Bạn có muốn thay thế mẫu hiện có không?

# PleaseSeletedJobForTheSystem
source: Please select a job for the system !
vi: Vui lòng chọn một công việc cho hệ thống !

# AreYouSureYouWantToDeleteUser
source: Are you sure you want to delete the user ?
vi: Bạn có chắc chắn muốn xóa người dùng ?

source: File
vi: Cài đặt

source: Advanced
vi: Nâng cao

source: Account
vi: Tài khoản

source: Help
vi: Trợ giúp

source: Settings
vi: Cài đặt

source: Program history
vi: Lịch sử chương trình

source: Manage
vi: Quản lý

source: Change password
vi: Đổi mật khẩu

# About
source: About us
vi: Về chúng tôi

source: Start
vi: Bắt đầu

source: Stop
vi: Dừng lại

source: Seleted job info
vi: Thông tin công việc đã chọn

source: Template name
vi: Tên mẫu in

source: Job format
vi: Định dạng công việc

source: Datetime format
vi: Định dạng ngày giờ

source: Default
vi: Mặc định

source: Complete the barcode verification process !
vi: Hoàn tất quá trình xác minh mã vạch !

source: Address
vi: Địa chỉ

source: General info
vi: Thông tin chung

source: Product name
vi: Tên sản phâm

# ReleaseNote
source: Release notes
vi: Ghi chú phát hành

source: Start index
vi: Chỉ số bắt đầu

source: End index
vi: Chỉ số kết thúc

source: View log
vi: Xem lịch sử

source: Filter
vi: Lọc

source: Error
vi: Lỗi

source: From
vi: Từ

source: To
vi: Đến

source: Clear log
vi: Xóa lịch sử

source: Export
vi: Xuất báo cáo

source: Refresh
vi: Làm mới

# Operation
source: Job
vi: Công việc

# JobList
source: Job name
vi: Tên công việc

# ImportDatabase
source: Database path
vi: Đường dẫn database

# Template
source: Template print
vi: Mẫu bản in

source: Account list
vi: Danh sách tài khoản

# previewdatabase
source: Database view
vi: Cơ sở dữ liệu

# ConfirmPC
source: You do not have a license for this software. Please contact the vendor.
vi: Bạn không có giấy phép cho phần mềm này, vui lòng liên hệ với nhà cung cấp !

# ApplicationIsAlreadyRunning
source: The application is already running !
vi: Ứng dụng đã và đang chạy !

# CannotAccessToFile
source: Cannot access file !
vi: Không thể truy cập tập tin !

# DatabaseFrmMain
source: Database
vi: CSDL

# ProgramHistoryFrmMain
source: History
vi: Lịch sử

# DoYouWantExitApplication
source: Do you want to exit the application ?
vi: Bạn có muốn thoát khỏi ứng dụng ?

# CheckedFailed
source: Failed
vi: Thất bại

# CheckedPassed
source: Passed
vi: Đạt

# PrintedCode
source: Printed data
vi: Dữ liệu đã in

source: Sent data
vi: Dữ liệu đã gửi

# TotalsPrint
source: Totals
vi: Tổng dữ liệu

# VerifyProgress
source: Verification progress
vi: Tiến trình xác minh

source: Code
vi: Nội dung mã vạch

source: Processing
vi: Đang xử lý

# StatusCode
source: Status
vi: Trạng thái

# CheckedResult1
source: Job logs
vi: Kết quả xác minh

source: Next
vi: Tiếp theo

source: Other
vi: Khác

source: Printer series
vi: Dòng máy in

source: Save
vi: Lưu lại

source: Support for camera
vi: Hỗ trợ cho dòng camera

source: Create a new job
vi: Tạo công việc mới

source: Select job
vi: Chọn công việc

source: Delete
vi: Xóa

# PleaseCheckTheUSBKey
source: Please check the USB license! The application will close after 60 seconds.
vi: Vui lòng kiểm tra USB giấy phép ! Ứng dụng sẽ đóng sau 60 giây.

source: Please ! Save the work you just entered !
vi: Vui lòng ! Lưu công việc bạn vừa nhập !

# PleaseChooseAJobOrCreateANewOne
source: Please select a job or create a new job !
vi: Vui lòng chọn một công việc hoặc tạo một công việc mới !

# SuccessfulNewJobCreationStartTheProcess
source: Create a new job successfully ! Start the process ?
vi: Tạo công việc mới thành công! Bắt đầu quá trình ?

# NewJobCreationFailed
source: Creating a new job failed !
vi: Tạo công việc mới không thành công !

source: Verify and print
vi: Xác minh và in

source: Response content
vi: Nội dung phản hồi

source: Printer remote port
vi: Cổng điều khiển máy in từ xa

source: Advanced printer settings
vi: Cài đặt máy in nâng cao

source: Please select database path !
vi: Vui lòng chọn đường dẫn cơ sở dữ liệu !

# PleaseSelectPODFormat
source: Please select comparison POD format !
vi: Vui lòng chọn định dạng POD so sánh !

# CheckExistTemplatePrinter
source: Template print does not exist. Please check the template print list again or connect the printer.
vi: Bản mẫu in không tồn tại. Vui lòng kiểm tra lại danh sách mẫu in hoặc kết nối máy in.

# PODChangedWarning
source: This feature needs to restart the application to take effect !
vi: Tính năng này cần khởi động lại ứng dụng để có hiệu lực !

source: Disable
vi: Tắt

source: Please select the database file first !
vi: Vui lòng chọn tập tin cơ sở dữ liệu trước !

source: Data type must be RAW data
vi: Loại dữ liệu phải là dữ liệu RAW

# ResponsePODDataFeatureIsNotEnable
source: POD Data response feature is not enabled !
vi: Tính năng phản hồi POD Data không được kích hoạt !

# ResponsePODCommandFeatureIsNotEnable
source: POD Command response feature is not enabled !
vi: Tính năng phản hồi POD Command không được kích hoạt !

source: POD feature is not enabled !
vi: Tính năng POD chưa được bật !

source: Monitor feature is not enabled !
vi: Tính năng Monitor chưa được bật !

# Totals
source: Total number of records
vi: Tổng

source: POD mode must be "Print all" !
vi: Chế độ POD phải là "In tất cả" !

source: The printer is in an abnormal state, please check again !
vi: Máy in đang ở trạng thái bất thường, vui lòng kiểm tra lại !

source: Newly created
vi: Mới tạo

source: Completed
vi: Đã hoàn thành

# Unfinished
source: Incomplete
vi: Chưa hoàn thành

source: After production
vi: Sau sản xuất

source: On production
vi: Trong sản xuất

source: Job type
vi: Loại công việc

source: Job status
vi: Tình trạng công việc

source: Preview comparison data
vi: Xem trước dữ liệu so sánh

source: Page
vi: Trang

# Per
source: of
vi: của

source: items
vi: dòng

source: Go to page
vi: Đi đến trang

source: Go
vi: Đến

# TotalNumberOfCodeInTheDatabase
source: Total number of codes in the database
vi: Tổng số mã trong cơ sở dữ liệu

source: Total code of the job
vi: Tổng số mã của công việc

# NumberOfCodesPrinted
source: Number of printed code
vi: Số lượng mã được in

source: Number of verified code
vi: Số mã đã xác minh

# NumberOfValidCodes
source: Number of valid code
vi: Số lượng mã hợp lệ

# NumberOfFailedCodes
source: Number of failed code
vi: Số mã lỗi

source: Reprint
vi: In lại

source: Check all printer settings
vi: Kiểm tra tất cả các cài đặt máy in

# Received
source: Received data
vi: Đã nhận

source: Please enter the static text !
vi: Vui lòng nhập văn bản tĩnh !

# SendDataMethod
source: Data sending method for Verify and Print mode
vi: Phương thức gửi dữ liệu cho chế độ Xác minh và in

# StopCondition
source: Completion condition
vi: Điều kiện hoàn thành

# ReprintError
source: Reprinting cannot be performed ! Please restart the software.
vi: Không thể thực hiện in lại

source: Basic
vi: Cơ bản

source: Compare
vi: So sánh

# FailureDataSentToPrinter
source: Data sent to printer when verification failed
vi: Dữ liệu gửi đến máy in khi lỗi

source: Total passed
vi: Tổng số lượng đạt

source: List of field
vi: Danh sách trường in

source: Print field
vi: Trường in

source: Select
vi: Chọn

# SelectedField
source: Selected fields
vi: Các trường đã chọn

source: Select print field
vi: Chọn trường in

# CannotAccessFile
source: The process cannot access the file !
vi: Quá trình này không thể truy cập vào tập tin !

# PleaseInputJobName
source: Please enter job name !
vi: Vui lòng nhập tên công việc

source: Clear response
vi: Xóa phản hồi

# PrinterDisconnected
source: Lost connection to printer !
vi: Mất kết nối máy in !

# CameraDisconnected
source: Lost connection to camera !
vi: Mất kết nối máy ảnh !

source: Can't detect !
vi: Không phát hiện

source: POD mode must be "Print last" !
vi: Chế độ POD phải là "In cuối" !

# CanNotFindCheckedResult
source: The verification result backup file was not found !
vi: Không tìm thấy tập tin sao lưu kết quả xác minh !

# CanNotFindDatabase
source: The database file was not found !
vi: Không thể tìm thấy tập tin cơ sở dữ liệu !

# CanNotFindPrintedResponse
source: The printed response backup file was not found !
vi: Không thể tìm thấy tập tin sao lưu phản hồi mã đã in !

source: Database does not exist !
vi: Cơ sở dữ liệu không tồn tại !

source: Deleted !
vi: Đã bị xóa !

# YouDoNotHavePermission
source: You do not have permission to perform this action !
vi: Bạn không có quyền thực hiện hành động này !

# CameraTMP
source: Camera
vi: Máy ảnh

# ExportLog
source: Data
vi: Dữ liệu

# CannotDetect
source: Can't detect
vi: Không có dữ liệu

# DuplicateDataMessage
source: Found NN duplicate data in the input database !
vi: Tim thấy NN dữ liệu trùng lặp trong cơ sở dữ liệu đầu vào !

# DetectError
source: Unknown error from NN file !
vi: Lỗi không xác định từ tệp NN !

source: Handle
vi: Xử lý

source: Please check
vi: Vui lòng kiểm tra

source: Printed response
vi: Phản hồi đã in

source: Backup
vi: Sao lưu

# CheckedResult
source: Verification results
vi: Kết quả xác minh

# UnableToAccess
source: Unable to access NN file !
vi: Không thể truy cập vào tập tin NN !

source: Unknown
vi: Không xác định

# ReprintConfirm
source: Do you want to Reprint ?
vi: Bạn có muốn thực hiện in lại ?

source: Handle error !
vi: Lỗi xử lý !

# PrinterNotSupportHttpRequest
source: The printer does not support checking parameters, please turn off the "Check all printer settings" function in the settings!
vi: Máy in không hỗ trợ kiểm tra tham số, vui lòng tắt chức năng "Kiểm tra tất cả các cài đặt máy in" trong phần cài đặt !

# NotesForSettingCam
source: Notes: please named object on ISCamera is Object_<n> with n = (1,...5)
vi: Lưu ý: đặt tên các đối tượng trên IS Camera là Object_<n> với n = (1,...5)

source: Cannot Respone !
vi: Không thể đáp ứng !

source: Can Respone !
vi: Có thể đáp ứng

source: R-Link performance
vi: R-Link đáp ứng

# SendTime
source: Send time (ms):
vi: Thời gian (ms):

# TurboSend
source: Acceleration POD Send
vi: Gửi POD tăng tốc

source: Speed
vi: Tốc độ

source: POD Send Mode
vi: Chế độ gửi POD

# OCRCameraIsOffline
source: In-Sight Vision OCR Camera is offline !
vi: In-Sight Vision OCR Camera đang offline !

source: Printer operating system
vi: Hệ điều hành máy in

source: Delay Sensor
vi: Độ trễ cảm biến

source: Disable Sensor
vi: Vô hiệu hoá cảm biến

# PulseEncoder
source: PPR
vi: Số xung Encoder

source: Encoder Diameter
vi: Đường kính Encoder

source: Error Condition
vi: Điều kiện đến lỗi

source: Unit
vi: Đ.Vị

source: Standalone
vi: Độc lập

# InsightVisionObjectSettings
source: In-Sight Vision camera object settings
vi: Cài đặt đối tượng camera In-Sight Vision

source: Object Name (Master)
vi: Tên đối tượng (Master)

source: Object Name (Slave)
vi: Tên đối tượng (Slave)

source: ID Read
vi: Đọc mã vạch

source: Character Read
vi: Đọc ký tự

# MasterJobName
source: Master Job file name
vi: Tên tệp công việc (Master)

# SlaveJobName
source: Slave Job file name
vi: Tên tệp công việc (Slave)

source: Image Resolution
vi: Độ phân giải hình ảnh

source: Dataman read mode
vi: Chế độ đọc Dataman

source: Object Name (Single)
vi: Tên đối tượng (1 camera)

source: Single Job file name
vi: Tên tệp công việc (1 camera)

# ExportCheckedLog
source: Result
vi: Kết quả

# SerialDevice
source: Scanner
vi: Máy quét

source: Bits Per Second
vi: Số bit mỗi giây

source: Data Bits
vi: Số bit dữ liệu

source: Parity
vi: Kiểm tra chẵn lẻ

source: Stop Bits
vi: Số bit dừng

source: Recheck
vi: Kiểm tra lại

# ReCheckConfirm
source: Do you want to Recheck ?
vi: Bạn có muốn thực hiện việc kiểm tra lại ?

# SerialDeviceIsNotConnected
source: Scanner device is not connected !
vi: Thiết bị quét mã không được kết nối !

source: COM Name
vi: Tên cổng COM

# SystemIsRunningPleaseStop
source: System is running. Please stop before Rechecking !
vi: Hệ thống đang chạy. Hãy dừng trước khi kiểm tra lại !

# RecheckMode
source: Recheck
vi: Kiểm tra lại

# PleaseCheckSerialDeviceConnection
source: Please check Scanner connection !
vi: Vui lòng kiểm tra kết nối máy quét !

source: Barcode Verification System
vi: Hệ thống xác minh Mã Vạch

source: Type
vi: Kiểu

source: Slave IP Address
vi: Địa chỉ IP Slave

source: Sensor 1
vi: Cảm biến 1

source: Sensor 2
vi: Cảm biến 2

# CannotDeleteCurrentUser
source: Cannot delete an account that is currently in use
vi: Không thể xóa tài khoản đang được sử dụng

# ScannerLabel
source: Scanner
vi: Máy quét

source: Scanner settings
vi: Cài đặt máy quét

source: PLC Settings
vi: Cài đặt PLC

source: Do you want to restart the application ?
vi: Bạn có muốn khởi động lại chương trình không ?

source: Restart
vi: Khởi động lại

source: Function is coming soon
vi: Chức năng sẽ sớm ra mắt

# GetSampleConfirm
source: Do you want to get sample ?
vi: Bạn có muốn thực hiện lấy mẫu ?

# GetSampleMode
source: Get Sample
vi: Lấy mẫu

source: All Passed Data
vi: Mã Đạt

source: Passed Data By Camera & Scanner
vi: Mã đạt dùng scanner quét lại

source: Passed Data By Scanner
vi: Mã loại dùng scanner quét đạt

source: Unverified Data
vi: Mã loại dùng scanner quét vẫn loại

source: Sampled Data
vi: Mã lấy mẫu

source: Failed Data
vi: Mã quét lỗi

source: Export Type
vi: Loại xuất

source: Export Data
vi: Xuất mã

source: Waiting Data
vi: Mã chưa in

source: Check Mode
vi: Chế độ kiểm tra

source: Export All
vi: Tất cả

source: One For All Export
vi: Chỉ một loại xuất dữ liệu

source: Waiting Data 2
vi: Mã chưa in 2

source: Barcode Quality
vi: Điểm mã vạch

source: Database Type
vi: Loại cơ sở dữ liệu

source: Server Name
vi: Tên máy chủ

source: Database Name
vi: Tên cơ sở dữ liệu

source: Table Name
vi: Tên bảng

source: Load Database
vi: Tải cơ sở dữ liệu

source: Connect
vi: Kết nối

source: Preview
vi: Xem trước

source: Close
vi: Đóng

# FillLoadDBGaps
source: Please fill in Server Name, Database Name, and Username!
vi: Vui lòng điền Tên máy chủ, Tên cơ sở dữ liệu và Tên đăng nhập!

# SuccessDBConnection
source: Success: Connected to the database!
vi: Thành công: Đã kết nối với cơ sở dữ liệu!

# FailedDBConnection
source: Failed: Could not connect to the database
vi: Thất bại: Không thể kết nối với cơ sở dữ liệu

# FailedRetrieveTable
source: Failed to retrieve table names
vi: Không thể lấy tên bảng

# PleaseSelectTable
source: Please select a table name before proceeding.
vi: Không thể lấy tên bảng

# FailedLoadSQLite
source: Failed to load SQLite database
vi: Tải cơ sở dữ liệu SQLite thất bại

source: Delay Output Error
vi: Độ trễ xuất lỗi

source: Sensor
vi: Cảm biến

source: First Row Header
vi: Tiêu đề hàng đầu tiên

source: Encoder Settings
vi: Cài đặt Encoder

source: Resume Encoder
vi: Chiều Encoder

source: Resume A
vi: Chiều A

source: Resume AB
vi: Chiều AB

source: Duplicated Database
vi: Dữ liệu trùng lặp

source: PLC Version
vi: Phiên bản PLC

# AllowDupAndNonStop
source: Allow Duplicates, Continuous Run
vi: Cho phép trùng lặp, không dừng

# ItemsPerHour
source: Items / Hour
vi: Sản phẩm / Giờ

source: Line ID
vi: Mã Line

source: Line Name
vi: Tên Line

source: Factory Code
vi: Mã nhà máy

source: Production Mode
vi: Chế độ vận hành

source: Manufacturing
vi: Sản xuất

source: Dispatching
vi: Xuất hàng

source: Display Data
vi: Hiển thị dữ liệu

# MaskData
source: Mask data partially
vi: Ẩn một phần dữ liệu

source: Increased Data
vi: Số dư dữ liệu

source: Production Settings
vi: Cài đặt line xuất hàng

source: URL Path
vi: Đường dẫn URL

source: Get Info
vi: Lấy Thông Tin

source: Generate Codes
vi: Tạo mã

source: Material Items
vi: Danh sách sản phẩm

# OrderInfo
source: Order Information
vi: Thông tin phiếu

source: Number Of Generated Codes
vi: Tổng số mã đã tạo

source: No Codes Generated Yet
vi: Không mã nào được tạo!

source: Sent Sync Data
vi: Mã gửi đồng bộ

# SentSyncDataSaaS
source: Sent Web Server Data
vi: Mã đồng bộ SaaS thành công

# SentSAPData
source: Sent Middleware Data
vi: Mã đồng bộ SAP thành công

source: Confirm Completion
vi: Xác nhận hoàn thành

source: Sync Data
vi: Đồng bộ dữ liệu

source: Dispose Barcodes
vi: Huỷ mã QR code

source: Job
vi: Công việc

source: Sync
vi: Đồng bộ

source: Dispose
vi: Huỷ mã

source: RePrint Barcodes
vi: In lại mã QR Code

source: Add Material
vi: Thêm sản phẩm

source: Edit
vi: Chỉnh sửa

# AreYouSureGenerateDispatchingCodes
source: Are You Sure To Generate Dispatching Codes For This ?
vi: Bạn có muốn tạo mã xuất kho cho thông tin này ?

source: Internal Speed
vi: Tốc độ Internal

source: Custom POD to Export
vi: Tùy chỉnh trường xuất

source: Select Export Mode
vi: Chọn chế độ xuất

source: Export Print Data
vi: Xuất dữ liệu in

source: Export Checked Result
vi: Xuất kết quả kiểm tra

source: Filter Print Data
vi: Lọc dữ liệu in

source: Filter Check Results
vi: Lọc kết quả kiểm tra

source: Custom Header
vi: Tùy chỉnh tiêu đề

source: Custom Checked Header
vi: Tùy chỉnh tiêu đề kiểm tra

source: Custom Checked Result
vi: Tùy chỉnh kết quả kiểm tra

source: Custom Print Result
vi: Tùy chỉnh kết quả in

source: Status
vi: Trạng thái

source: Device
vi: Thiết bị

source: Default Export
vi: Xuất mặc định

source: Custom Export
vi: Xuất tùy chỉnh

source: Custom
vi: Tùy chỉnh

source: Allow Job Deletion
vi: Cho phép xóa công việc

# JobNameAlreadyExists
source: Job name already exists. Please enter a different name!
vi: Tên công việc đã tồn tại. Vui lòng nhập tên khác.

# MarkCheckedAsPrinted
source: Mark Checked As Printed Data
vi: Đánh dấu dữ liệu đã kiểm tra là đã in
