Repository: totrongnhan35co/RL-TH-1.0.0.4
Catalog: UILanguage/Lang.*.resx
Languages: vi

# DoNotHavePermission
source: Current User Does Not Have Permission For This Action!
vi: Người dùng hiện tại không có quyền cho tính năng này!

# ExportDataExcel
source: Export Report
vi: Báo cáo

# CheckModeDroco
source: Check
vi: Kiểm tra

# tabMapped
source: Confirm code pairing
vi: Xác nhận ghép mã

# BarcodeVerificationSystemQr
source: QR Code Verification System
vi: Hệ thống xác minh mã QR

# ViewOldJob
source: View previous jobs
vi: Xem công việc cũ
